server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/auth.ms.pem;
    ssl_certificate_key /etc/ssl/certs/auth.ms.key;

    server_name auth.ms;
    index index.php;
    root /var/www/public;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log warn;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass qw_auth-ms_process-manager:9000;
    }
}